<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="FragmentMain"
            type="com.odukle.captiongpt.FragmentMainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/iv_image"
                        style="@style/ImageViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="370dp"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"
                        app:shapeAppearance="@drawable/top_corners_round"
                        app:lottie_rawRes="@raw/image_preloader"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_chooseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Choose Image"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        app:cornerRadius="24dp" />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:id="@+id/btn_retry"
                    app:cornerRadius="24dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Retry"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="20dp"
                    android:visibility="gone"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Image Description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/progress_bar"
                    android:visibility="gone">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_indicator"
                        android:indeterminate="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_loading"
                        android:text="generating image description..."
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_tones"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dd_no_of_captions"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No of Captions"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_no_of_caption"
                            android:inputType="none"
                            android:maxLines="1"
                            app:simpleItems="@array/no_of_items" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dd_tone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tone"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_tone"
                            android:inputType="none"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            app:simpleItems="@array/tones" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/btn_generate_captions"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    app:cornerRadius="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Generate Captions"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:menu="@menu/bottom_app_bar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>