<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ItemViewCaption"
            type="com.odukle.captiongpt.CaptionsAdapter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_caption"
                tools:text="Caption goes here"
                android:layout_margin="10dp"
                android:textSize="16sp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton"
                android:id="@+id/btn_copy"
                app:icon="@drawable/ic_copy"
                android:contentDescription="Copy caption to clipboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>