<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="BottomSheetFragment"
            type="com.odukle.captiongpt.FragmentMain" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_token"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_tokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                tools:text="You have 1000 tokens left" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_watch_ad"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:text="Watch and ad to earn 800 tokens"
                android:textSize="16sp"
                app:cornerRadius="25dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_20"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:text="Buy 10,000 tokens for 20 INR"
                android:textSize="16sp"
                app:cornerRadius="25dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_50"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:text="Buy 30,000 tokens for 50 INR"
                android:textSize="16sp"
                app:cornerRadius="25dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_80"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:text="Buy 60,000 tokens for 50 INR"
                android:textSize="16sp"
                app:cornerRadius="25dp" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>